- name: Setup of Frontend Server
  hosts: frontend
  become: yes
  tasks:
  - name: Disabe nginx 
    ansible.builtin.command: dnf module disable nginx -y

  - name: Enable nginx:1.24
    ansible.builtin.command: dnf module enable nginx:1.24 -y

  - name: Install nginx
    ansible.builtin.package:
      name: nginx
      state: present

  - name: Start and Enable nginx
    ansible.builtin.service:
      name: nginx
      state: started
      enabled: yes

  - name: Removing the content from Server
    ansible.builtin.file:
      path: /usr/share/nginx/html/
      state: absent  
  
  - name: creat html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html/
      state: directory 

  - name: Download frontend application
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip 
      dest: /tmp/frontend.zip

  - name: Extract cart application
    ansible.builtin.unarchive:
      src: /tmp/frontend.zip
      dest: /usr/share/nginx/html
      remote_src: yes

  - name: delete default nginx.cong file
    ansible.builtin.file:
      state: absent
      path: /etc/nginx/nginx.conf

  - name: Create nginx configuration
    ansible.builtin.copy:
      src: nginx.conf
      dest: /etc/nginx/nginx.conf
  
  - name: Start the Services
    ansible.builtin.service:
      name: nginx
      state: restarted
      enabled: yes
